<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layanan</title>
    <link rel="icon" href="../img/bookshelf.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <a class="logo" href="../index.html">Bookshelf</a>
          <ul class="menu">
            <li>
              <i class="fa-solid fa-house"></i><a href="../index.html">Home</a>
            </li>
            <li>
              <i class="fa-solid fa-book"></i
              ><a href="../index.html#buku">Daftar Buku</a>
            </li>
            <li>
              <i class="fa-solid fa-address-book"></i
              ><a href="../page/contact.html">Contact</a>
            </li>
            <li><i class="fa-solid fa-gear"></i><a href="#">Layanan</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="layanan-section" id="layanan">
      <h2>Layanan Kami</h2>
      <table class="layanan-table">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Layanan</th>
            <th>Deskripsi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Peminjaman Buku</td>
            <td>Layanan Untuk Meminjam buku sesuai dengan ketentuan</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Pengembalian Buku</td>
            <td>Pengguna Mengembalikan buku yang dipinjam tepat waktu</td>
          </tr>
          <tr>
            <td>3</td>
            <td>layanan refrensi</td>
            <td>bantuan pustakwan dalam mencari informasi dan sumber</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Akses Dan Komputer</td>
            <td>Penyediaan Komputer dan akses internet untuk pengguna</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Jurnal dan E-Book Elektronik</td>
            <td>Akses Ke Koleksi juranl dan buku dalam foram digital</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Ruang baca dan diksusi</td>
            <td>Ruangan Khusus untuk membaca dan berdiskusi dengan nyaman</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
